MainWindow.xaml

<Window
    x:Class="Prog120_Assign1_Arevalo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog120_Assign1_Arevalo"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Label
            Content="Number 1:"
            Grid.Row="0"
            Margin="10,10,10,10" />
        <TextBox
            x:Name="TextBox1"
            Grid.Row="4"
            Margin="32,0,78,352" />
        <Label
            Content="Number 2:"
            Grid.Row="4"
            Margin="20,36,0,280" />
        <TextBox
            x:Name="TextBox2"
            Grid.Row="4"
            Margin="32,74,71,280" />
        <Button
            Content="Add"
            Click="AddButton_Click"
            Grid.Row="4"
            Margin="653,188,26,97" />
        <Button
            Content="Subtract"
            Click="SubtractButton_Click"
            Grid.Row="4"
            Margin="466,189,208,97" />
        <Button
            Content="Multiply"
            Click="MultiplyButton_Click"
            Grid.Row="4"
            Margin="262,189,417,97" />
        <Button
            Content="Divide"
            Click="DivideButton_Click"
            Grid.Row="4"
            Margin="52,189,603,97" />



    </Grid>
</Window>
